PORT=8000
ORIGIN=['http://localhost:3000']

# mongodb atlas https://cloud.mongodb.com/v2/6561dd1a77b1076ff46111a6#/overview?connectCluster=Cluster0
DB_URL=mongodb+srv://imnikku11:Nitesh824111@cluster0.lrri3vo.mongodb.net/lms?retryWrites=true&w=majority


# cloudinary  https://console.cloudinary.com/pm/c-ebadf3144e8004bdb5f0cb8fa25964/developer-dashboard
CLOUD_NAME=dt5djn3gl
CLOUD_API_KEY=897419247457813
CLOUD_SECRET_KEY=qCQnx7cfxjLA4oIJXDELfS1Ru48

# upstash https://console.upstash.com/redis/447af215-686c-42ee-b41d-80e3f7974b58
RADIS_URL=rediss://default:63b1a158dac046fda4827bd6896ecdf6@square-anemone-47014.upstash.io:47014


ACTIVATION_SECRET=HELLOLMSMERNPROJECT
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=imnikku11@gmail.com
SMTP_PASSWORD=qiii tsmw syfy lmdk




ACCESS_TOKEN='kksd@gksdr4sdksd$dsdkksdk!k'
REFRESS_TOKEN='88dsjdfd3283479812$!8dskdjksd'

ACCESS_TOKEN_EXPIRE=5
REFRESS_TOKEN_EXPIRE=4320

